# ProjetoTI-Livros-Viajantes

./: .gitignore  .project  CITATION.cff  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/: .markers  .markers.snap  5.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/.indexes/e4/b9/22/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/.indexes/e4/b9/22/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LivrosViajantes/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/plmg-cc-ti2-2024-2-g05-livrosviajantes/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/plmg-cc-ti2-2024-2-g05-livrosviajantes/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  4.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aplicacao (1).launch  LivrosViajantes.launch  OiMundo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1666079889.index  1865797976.index  2562378410.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LivrosViajantes/2024/10/41/: refactorings.history.xml  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/plmg-cc-ti2-2024-2-g05-livrosviajantes/2024/10/41/: refactorings.history.xml  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LivrosViajantes.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Codigo/: README.md
Codigo/CadastroUsuarios/: package.json  server.js
Codigo/CadastroUsuarios/html/: CadastroUsuarios.html  login.html
Codigo/CadastroUsuarios/js/: login.js
Codigo/Historico_Troca/: index.html  styles.css
Codigo/Livros_em_Alta/: index.html  script.js  styles.css
Codigo/Minha_Lista/: index.html  script.js  styles.css
Codigo/Projeto/: .gitignore  .project  pom.xml
Codigo/Projeto/js/: CadastroUsuarios.js  emAlta.js  historico.js  inicio.js  login.js  postagem.js  register-book.js  script.js
Codigo/Projeto/pages/: CadastroUsuarios.html  cadastrar-livro.html  comofunciona.html  db.json  emAlta.html  historico.html  inicio.html  livros.json  login.html  meus-livros.html  postagem-livros.html
Codigo/Projeto/src/main/java/app/: DatabaseConnection.java  Main.java  TestConnection.java
Codigo/Projeto/src/main/java/dao/: DAO.java  EmAltaDAO.java  EnderecoDAO.java  HistoricoDAO.java  InicioDAO.java  LivroDAO.java  MeusLivrosDAO.java  PostagemLivroDAO.java  TrocaDAO.java  UsuarioDAO.java
Codigo/Projeto/src/main/java/model/: Endereco.java  Historico.java  Inicio.java  Livro.java  LivroEmAlta.java  MeusLivros.java  PostagemLivro.java  Troca.java  Usuario.java
Codigo/Projeto/src/main/java/service/: Base64ToImageConverterService.java  EmAltaService.java  HistoricoService.java  ImageAnalysisQuickStar.java  ImageAnalysisQuickStart.java  ImageAnalysisService.java  InicioService.java  LivroService.java  MeusLivrosService.java  OCRService.java  PostagemLivroService.java  TrocaService.java  UsuarioService.java
Codigo/Projeto/src/main/resources/Projeto/js/: CadastroUsuarios.js  ComoFunciona.js  emAlta.js  historico.js  inicio.js  login.js  postagem.js  register-book.js  script.js  trocas.js
Codigo/Projeto/src/main/resources/Projeto/pages/: CadastroUsuarios.html  cadastrar-livro.html  comofunciona.html  emAlta.html  erro.html  historico.html  inicio.html  livros.json  login.html  meus-livros.html  package-lock.json  postagem-livros.html  trocas.html
Codigo/Projeto/src/main/resources/Projeto/pages/components/: custom-header.js
Codigo/Projeto/src/main/resources/Projeto/sql/: tabela.sql
Codigo/Projeto/src/main/resources/Projeto/style/: StyleCadastroUsuarios.css  Stylelogin.css  cadastrar-livros.css  emAlta.css  historico.css  inicio.css  meus-livros.css  style-como-funciona.css  trocas.css
Codigo/Projeto/style/: StyleCadastroUsuarios.css  Stylelogin.css  cadastrar-livros.css  emAlta.css  historico.css  inicio.css  meus-livros.css  postagem.css  style-como-funciona.css
Codigo/TRABALHO_OF_TI2/: cadastrar-livro.html  postagem-livros.html
Codigo/TRABALHO_OF_TI2/css/: cadastrar-livros.css  styles.css
Codigo/TRABALHO_OF_TI2/js/: register-book.js  script.js
Divulgacao/Apresentacao/: README.md
Divulgacao/Video/: README.md
(+2 files in other folders)
